spring.datasource.url=jdbc:mysql://127.0.0.1:3306/procesos
spring.datasource.username=root2
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
server.port=3000
