spring.datasource.url=jdbc:mysql://127.0.0.1:3306/procesos_parcial_2
spring.datasource.username=root2
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
server.port=3000
produtos.base-url=https://fakestoreapi.com
##configuracion JWT
security.jwt.secret=ProcesosNegocio2023
security.jwt.issuer=Main
##duracion de 3 horas en milisegundos
security.jwt.ttlMillis=10800000